MONGO_URI=mongodb://localhost:27017/charityhub
PORT=8080
CLOUDINARY_API_KEY=593265816116889
CLOUDINARY_API_SECRET=jcMLM3Om5_ow3nJNn5o3RDVDhEU
CLOUDINARY_CLOUD_NAME=dsls01rrg
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c